@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
*{
    margin: 0px;
    padding: 0px;
}
li{
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
/* ---- */

body {
    font-family: 'Lato', sans-serif;
    background:#eee;
}

.wrapper {
    position: relative;
    margin-top: 100px;
}
    
header {
    background: hsl(0,0%,75%);
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
}
#header-img {
    padding-top: 10px;
    padding-bottom: 5px;
    width: 300px;
}
.menu li {
   margin: 5px;
   margin-right: 30px;
}
.menu ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media (max-width: 700px) and (min-width: 500px){
    .menu ul {
        flex-direction: column;
    }
}

.subscribe {
    display: flex;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

h1, #email, #btn {
    margin: 20px auto;
}

#email{
    padding: 5px;
    width: 300px;
    max-width: 350px;
    border-radius: 4px;
}

#btn {
    position: relative;
    display: block;
    height: 35px;
    width: 140px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 900;
    box-shadow: 2px 2px 5px 2px;
    background: #ccffff;
}

#btn:hover {
    animation-name: anim;
    animation-duration: 3s;
    animation-fill-mode: backwards;
}

@keyframes anim {
    0% {
        background-color: blue;
        font-size: 5px;
        top: 0px;
      }
      50% {
        background-color: green;
        top: 50px;
        font-size: 30px;
        width: 300px;
        height: 100px;
      }
      100% {
        background-color: #f3c5bd;
        top: 0px;
        font-size: 50px;
        transform: rotate(360deg);
        width: 400px;
        height: 100px;
      }
}

.qualities {
    margin: 20px 20px;
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-direction: column;
    border: 5px solid hsl(0,0%,75%);
    
}
.prop-def{
    margin-left: 30px;
    margin-top: 10px;
}
.prop-pic {
    margin-left: 10px;
    margin-top: 10px;
}
.prop {
    border: 1px solid hsl(0,0%,75%);
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
#video {
    margin: 20px 30px;
    display: flex;
    justify-content: center;
}

.items {
    display: flex;
    border: 1px solid black;
    justify-content: space-around;
    align-items: center;
}

.choice-item {
    margin: 10px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    width: calc(100%  / 3);
    border: 1px solid black;
}

@media (max-width: 600px){
    .items {
        flex-direction: column;
    }
}

.choice-item li {
    margin-top: 5px;
}

.item-header {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
}

.choice-item input {
    margin: 10px;
    height: 50px;
    width: 90px;
    border-radius: 5px;
    background: orange;
    font-weight: 900;
    font-style: italic;
}

footer {
    padding: 15px;
    background: hsl(0,0%,75%);
    display: flex;
    justify-content: flex-end;
}

.references li {
    display: inline-block;
    margin-left: 25px;
    margin-bottom: 15px;
}

